<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Inicio al Sistema</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/signin.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arapey:400italic,400' rel='stylesheet' type='text/css'>

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container">

            <form class="form-signin">
                <div class="logo"><img src="images/logo-completo.png" style="height:78px" alt="Logo Invemar"></div>
                <label id="message1" style='color: red; margin-left: 85px;' >
                        Plataforma cerrada.
                    </label>
                <h2 class="form-signin-heading">Ingreso al sistema</h2>
                <label for="cedula" class="sr-only">Cedula</label>
                <input type="text" id="cedula" class="form-control"  value="" placeholder="Cedula" required autofocus > 
                <label for="inputPassword" class="sr-only" >Contraseña</label>
                <input type="password" id="inputPassword" class="form-control"  value="" placeholder="Contraseña intranet" required>
                 <label id="message" style="display:none">
                        
                    </label>
                <div class="checkbox">
                    <label style="display:none">
                        <input type="checkbox" value="remember-me"> Recordar contraseña
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="Login()"  >Ingresar</button>
            </form>

        </div> <!-- /container -->


        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script>

                    $(document).ready(function () {
                        $(".form-control").keyup(function (event) {
                            if (event.keyCode == 13) {
                              Login();
                            }
                        });
                    });


                    function Login() {
                        var _cedula = $("#cedula").val();
                        var _pwd = $("#inputPassword").val();
                        $.post('Login', {
                            cedula: _cedula,
                            pwd: _pwd
                        }, function (data) {
                            if (data.state == "logged") {
                                window.location.replace(data.path);
                            }else{
                                $("#message").show();
                                $("#message").css("color", "red");
                                $("#message").html("Verifique el usuario y la contraseña");
                            }
                        });
                    }



        </script>
    </body>
</html>
